MONGO_URI=mongodb+srv://hdln222:0oSZh8Pozyj3hjtC@cluster0.vmn89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_PLACES_API_KEY=AIzaSyAFX9pyjGsC_qIJKFjZzzhqbJ4YdYLUsjc
OPENWEATHER_API_KEY=58fe548afe278c0b6ac25e3bb9abb185